<!DOCTYPE html>
<title>
	ZD PSPPŽ
	</title>
<meta charset="utf-8">
<meta name="description" content="Projekt který jsem začal s přítelem, protože jsem chtěl udělat zpravodajskou stránku od žáků a také pro žáky.">
<meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="icon" type="png" href="lol.png">
<meta property="og:image" content="https://www.psppz.tk/lol.png" />
<meta name="theme-color" content="#FF0000">
	
<style>
	html {
	background-color: #f1f1f1;
	font-family: Helvetica;
	font-weight: normal;
		font-size: 15px;
	}
	::-webkit-scrollbar {
  width: 7.5px;
}


::-webkit-scrollbar-track {
  background: #203A74; 
}
 

::-webkit-scrollbar-thumb {
  background: #f11; 
}


::-webkit-scrollbar-thumb:hover {
  background: #f11; 
}

header {
font-family: Helvetica;
font-size: 22px;
font-style: normal;
font-weight: bold;
text-decoration: none;
text-transform: uppercase;
color: black;	
}
.sidenav {
  height: 100%;
  width: 160px; 
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e3e3e3;
  overflow-x: hidden;
  padding-top: 16px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15.5px;
  color: #818181;
  display: block;
}
.sidenav a:hover {
  color: #000000;
}
  </style>
<Header>
<img src="psppz.jpg" style="horizontal-align:left">
<h1 align="center">Zpravodajský Deník PSPPŽ</h1>
</Header>
<hr>
<body>
<div class=sidenav>
	<a href="https://drive.google.com/drive/folders/1ofUN9Ti7ODIzdtscy0HiBy3nHe63Jwjr?usp=sharing" target="_blank">Archív</a>
	<a href="mailto:psppz@email.cz">Napište nám článek</a>
	</div>
<div align="center">
<u><b><h2>Co je tahle stránka</h2></b></u>
	<br>
	Jednoduchý projekt který jsem začal s mým přítelem, protože jsem chtěl udělat zpravodajskou stránku od žáků a také pro žáky jako takový "kompetitor" nově zavedeného třídního časopisu.
	
	<u><b><h2>Co najdete v archívu?</h2></b></u>
	<br>
V archivu najdete články kvuli našemu limitu 50 članků.
 <u><b><h2>Aktivní články</u></b></h2>
 <a href="/articles/01.html">Devatý Ročník se vrací zpátky na prezenční výuku 30.listopadu</a>
	</div>
</body>
