<!DOCTYPE html>
<title>
	BETA
	</title>

	
<style>
	html {
	background-color: #f1f1f1;
	font-family: Helvetica;
	font-weight: normal;
	}
	.form-popup {
  z-index: 1;
   position: fixed;
   top:250px;
   right:550px;
}
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
.form-container input[type=text] {
  font-family: Helvetica;
	font-weight: normal;
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f7f7f7;
}
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.7;
	font-family: Helvetica;
	font-weight: normal;
}
.form-container .btn:hover {
  opacity: 1;
}
	::-webkit-scrollbar {
  width: 7.5px;
}


::-webkit-scrollbar-track {
  background: #203A74; 
}
 

::-webkit-scrollbar-thumb {
  background: #f11; 
}


::-webkit-scrollbar-thumb:hover {
  background: #f11; 
}

header {
font-family: Helvetica;
font-size: 22px;
font-style: normal;
font-weight: bold;
text-decoration: none;
text-transform: uppercase;
color: black;	
}
  </style>
<div class="form-popup" id="myForm">
  <form action="/mainpage.html" class="form-container">
    <h1>Přihlásit</h1>
	<h6><a href="mailto:psppz@email.cz">Registrujte se</a></h6>

    <label for="email"><b>Email</b></label>
    <input type="email" placeholder="Napište Email" name="email" required>
 <button type="submit" class="btn">Přihlásit</button>
  </form>
</div>
<Header>
<h1>Zpravodajský Deník PSPPŽ</h1>
</Header>
<hr>
<script type="text/javascript">
if (window.location.href.indexOf("?email=hmachac%40email.cz" || "?email=mviatr%40gmail.com") != -1) {
$("#MyForm").hide();
}
</script>
