<html>
<style>
	html {
	background-color: #f1f1f1;
	font-family: Helvetica;
	font-weight: normal;
		font-size: 15px;
	}
	::-webkit-scrollbar {
  width: 7.5px;
}


::-webkit-scrollbar-track {
  background: #203A74; 
}
 

::-webkit-scrollbar-thumb {
  background: #f11; 
}


::-webkit-scrollbar-thumb:hover {
  background: #f11; 
}

header {
font-family: Helvetica;
font-size: 22px;
font-style: normal;
font-weight: bold;
text-decoration: none;
text-transform: uppercase;
color: black;	
}
header {
font-family: Helvetica;
font-size: 22px;
font-style: normal;
font-weight: bold;
text-decoration: none;
text-transform: uppercase;
color: black;	
}
</style>
<Header>
<img src="psppz.jpg" style="horizontal-align:left">
<h1 align="center">Zpravodajský Deník PSPPŽ</h1>
</Header>
<hr>
</html>
